<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.heavon.myapplication.ShowActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <item
        android:id="@+id/menu_edit"
        android:title="edit"
        android:icon="@mipmap/edit_blue"
        android:visible="false"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_share"
        android:title="share"
        android:icon="@mipmap/share_blue"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_favorite"
        android:title="favorite"
        android:icon="@mipmap/favorite_blue"
        app:showAsAction="ifRoom"/>

</menu>
