<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.example.heavon.myapplication.MainActivity">

    <RelativeLayout
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:hint="@string/prompt_search_long"
            android:inputType="text"
            android:maxLines="1"
            android:background="@drawable/bg_search_background"/>

    </RelativeLayout>

    <!--<FrameLayout-->
        <!--android:id="@+id/search_box"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<EditText-->
            <!--android:id="@+id/search"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/prompt_search"-->
            <!--android:textAlignment="center"-->
            <!--android:inputType="text"-->
            <!--android:background="@drawable/bg_search_background"-->
            <!--android:maxLines="1" />-->
        <!--&lt;!&ndash;<fragment&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/fragment_search"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:name="com.example.heavon.fragment.SearchFragment"&ndash;&gt;-->
            <!--&lt;!&ndash;tools:layout="@layout/fragment_search">&ndash;&gt;-->

        <!--&lt;!&ndash;</fragment>&ndash;&gt;-->
    <!--</FrameLayout>-->

    <FrameLayout
        android:id="@+id/fragment_box"
        android:layout_below="@+id/search_box"
        android:layout_above="@+id/indicator_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_line_large">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/indicator_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/indicator_main"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@string/indicator_main" />

        <Button
            android:id="@+id/indicator_type"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@string/indicator_type" />

        <Button
            android:id="@+id/indicator_person"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@string/indicator_person" />
    </LinearLayout>
</RelativeLayout>
